
DATABASE_URL = mongodb+srv://CaoKhaHieu:WO2fCJje6Iin4X5U@cluster0.r9hva.mongodb.net/shop?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AYMu76EqieWQhFxrUG7S0L-SiKir_KN2XpPtWCIRyiNx1qAGed_ODeeDqyWdU-3FAVvM8VMunu8HyQRR
CLOUDINARY_API_KEY=231136655462741
CLOUDINARY_API_SECRET=w6k2mue8aoMuHs3FwzE7Swu63cI
CLOUDINARY_NAME=monsterandbeauty


VNP_TMN_CODE=YR1SPEG4
VNP_HASH_SECRET=HXXCCTGDFERBHKVRBNYYMAWCZXEKZMJZ
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/orderSuccess?

TOKEN_GHN=238e3e39-63f9-11ec-ac64-422c37c6de1b
SHOP_ID=84541

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=691ff66923d7cd
MAIL_FROM=dangkhang1811@gmail.com
MAIL_PASS=1cea8294d47aac




